<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/index.css">

    <title>Login</title>
</head>
<body>
    <section class="login-left">
        <div class="container-login-logo">
            <!-- <img src="/img/logo-login.png" alt=""> -->
            <div class="logo-login"></div>
        </div>
    </section>

    <section class="login-right">
        <h1>Bem vindo novamente!</h1>
        <h2>Entre em sua conta</h2>
        <div class="content">

            <div class="tab-options">
                <div class="tab-option fisica" id="fisica">
                    <span>Pessoa Física</span>
                </div>
                <div class="tab-option juridica" id="juridica">
                    <span>Pessoa Jurídica</span>
                </div>
            </div>

            <form class="container-inputs" id="form-login">
                <p><input type="text" name="cpf" id="cpf" placeholder="CPF (XX.XXX.XXX-XX)"></p>
                <p><input type="email" name="email" id="email" placeholder="E-mail (exemplo@ex.com)"></p>
                <p><input type="tel" name="fone" id="fone" placeholder="Telefone (XX)XXXXX-XXXX"></p>
                <p><input type="password" name="senha" id="senha" placeholder="Senha"></p>
                <p><input type="submit" value="Entrar" id="login"></p>
            </form>

        </div>
    </section>

    <script src="/js/login.js"></script>
</body>
</html>