<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/navbar.css">

    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="img/logo-navbar.png" alt="Logo do site Fusion Banking">
        </div>

        <div class="options">
            <ul class="nav-left">
                <li>Benefícios</li>
                <li>Investimentos</li>
                <li>Transações</li>
            </ul>
            <ul class="nav-right">
                <li>Olá, Pedro!</li>
                <li><img src="/img/pedro.jpeg" alt=""></li>
                <li><button>SAIR</button></li>
            </ul>
        </div>

        <div class="burguer">
            <i class="fa-solid fa-bars nav-icon"></i>
        </div>
        
    </nav> 

    <script src="js/navbar.js"></script>
</body>
</html>