<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../styles/navbar/navbar.css">

    <link rel="stylesheet" href="/styles/pages/homepage.css">

    <title>Fusion Bank</title>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="../img/logo-navbar.png" alt="Logo do site Fusion Banking">
        </div>

        <div class="options">

            <ul class="nav-left">
                <li><a href="">Benefícios</a></li>
                <li><a href="">Investimentos</a></li>
                <li><a href="">Transações</a></li>
            </ul>

            <ul class="nav-right">
                <div class="user-area">
                    <li><a href="">Olá, Pedro!</a></li>
                    <li id="user-pic"><a href=""><img src="/img/pedro.jpeg" alt=""></a></li>
                </div>
                <li><button id="logout">SAIR</button></li>
            </ul>
            
        </div>

        <div class="burguer" onclick="toggleSidebar()">
            <i class="fa-solid fa-bars nav-icon"></i>
        </div>
        
    </nav>
    <main id="content">

        <section class="informacoes">

            <section class="saldo">
                <h1>Saldo atual</h1>
                <img src="/img/slashed-eye.png" alt="">
                <p>R$ 534,50</p>
            </section>
    
            <section class="extrato">
                <h1>Extrato</h1>

                <div class="transacao">

                    <div class="tipo-transacao">
                        <img src="/img/phone-transaction.png" alt="">
                        <p>PIX para Pedro</p>
                    </div>
                    <div class="info-transacao">
                        <span class="saida">-R$5,50</span>
                        <span>19/11/2022</span>
                    </div>

                </div>
            
                <hr>

                <div class="transacao">

                    <div class="tipo-transacao">
                        <img src="/img/boleto.png" alt="">
                        <p>Conta de Internet</p>
                    </div>
                    <div class="info-transacao">
                        <span class="saida">-R$305,70</span>
                        <span>27/10/2022</span>
                    </div>

                </div>

                <hr>

                <div class="transacao">

                    <div class="tipo-transacao">
                        <img src="/img/boleto.png" alt="">
                        <p>Conta de Luz</p>
                    </div>
                    <div class="info-transacao">
                        <span class="saida">-R$305,70</span>
                        <span>27/10/2022</span>
                    </div>

                </div>

                <hr>

                <div class="transacao">

                    <div class="tipo-transacao">
                        <img src="/img/phone-transaction.png" alt="">
                        <p>PIX de Leonardo</p>
                    </div>
                    <div class="info-transacao">
                        <span class="entrada">+R$305,70</span>
                        <span>23/10/2022</span>
                    </div>

                </div>

            </section>

        </section>

        <section class="atalhos">
            <h1>Atalhos rápidos</h1>

            <div class="container-cards">

                <div class="card-atalho">
                    <img src="/img/pix.png" alt="">
                    <span>PIX</span>
                </div>

                <div class="card-atalho">
                    <img src="/img/emprestimo.png" alt="">
                    <span>Empréstimo</span>
                </div>

                <div class="card-atalho">
                    <img src="/img/boleto-card.png" alt="">
                    <span>Boleto</span>
                </div>
            </div>
        </section>

    </main> 

    <script src="../js/navbar.js"></script>
</body>
</html>